# WebApiTokenService

./: README.md  WebApiService.sln
Console.UI/: Console.UI.csproj  Program.cs
DataAccess/: Client.cs  DataAccess.csproj  NorthwindContext.cs
Models/: JwtOptions.cs  Token.cs  User.cs
Models/Results/: DataResult.cs  Result.cs
Services/: GenerateToken.cs  Services.csproj  UserService.cs  WebService.cs
WebAPIApp/: Startup.cs  TokenHelper.cs  WebAPIApp.csproj  appsettings.json
WebAPIApp/Controllers/: HomeController.cs  UsersController.cs
WebAPIApp/Models/: ErrorViewModel.cs
WebAPIApp/Properties/: launchSettings.json
WebAPIApp/Views/: _ViewImports.cshtml
WebAPIApp/Views/Shared/: _Layout.cshtml
